<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0 20px;
            font-family: 'Poppins', sans-serif;
            color: white;
            background: url('DevLog.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 33, 0.7);

            z-index: -1;
        }


        nav {
            background-color: rgba(18, 18, 67, 0.85);

            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 67);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(142, 142, 238);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .rightsection img {
            width: 80%;
        }

        .leftsection {
            margin: 60px 0;
            font-size: 3rem;
        }

        .purple {
            color: rgb(180, 118, 239);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(180, 118, 239);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vipin's portfolio</div <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/project.html">Project</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Vipin Gautam
                </span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="logo.jpg" alt="">
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'B.Tech 3rd Year Student.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>